<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s00144602/Desktop/Game Engine Starter/3D Game Enigne Progamming/GameEngineProgramming/GameEngineProgramming/Content/debug.spritefont</SourceFile>
  <SourceTime>2015-11-05T14:14:48.3185823+00:00</SourceTime>
  <DestFile>C:/Users/s00144602/Desktop/Game Engine Starter/3D Game Enigne Progamming/GameEngineProgramming/GameEngineProgramming/Content/bin/Windows/debug.xnb</DestFile>
  <DestTime>2015-12-17T22:13:53.633069+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>