<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Neil/Desktop/3D Game Enigne Progamming/GameEngineProgramming/GameEngineProgramming/Content/TestEffect.fx</SourceFile>
  <SourceTime>2015-10-04T12:41:35.8492929+01:00</SourceTime>
  <DestFile>C:/Users/Neil/Desktop/3D Game Enigne Progamming/GameEngineProgramming/GameEngineProgramming/Content/bin/Windows/TestEffect.xnb</DestFile>
  <DestTime>2015-10-04T16:21:23.7952808+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>